server {
  ### Basic Settings
  listen 80;
  server_name <YOUR_URL>;
  return 301 https://<YOUR_URL>$request_uri;
}

server {
  ### Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server_name <YOUR_URL>;

  listen 443;
  ssl    on;
  ssl_certificate    /certs/piwik.crt;
  ssl_certificate_key    /certs/piwik.key;

  ### Gzip Settings
  gzip on;
  gzip_disable "msie6";

  ### Proxy pass to the piwik PHP server
  location / {
    proxy_pass http://piwik:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}